# reactnative-spotify-clone

./: .gitignore  CODE_OF_CONDUCT  README.md  docker-compose.yml
SPO.Client/: App.tsx
SPO.Server/SPO.Common/: SPO.Common.csproj
SPO.Server/SPO.Common/Constants/: StaticVariable.cs
SPO.Server/SPO.Common/Password/: PasswordService.cs
SPO.Server/SPO.Infrastructure/: SPO.Infrastructure.csproj
SPO.Server/SPO.Infrastructure/Dappers/StoreProcedures/Album/: SP_SPO_DeleteAlbum.sql  SP_SPO_GetAlbumById.sql  SP_SPO_GetAllAlbums.sql  SP_SPO_InsertAlbum.sql  SP_SPO_UpdateAlbum.sql
SPO.Server/SPO.Infrastructure/Dappers/StoreProcedures/Artist/: SP_SPO_DeleteArtist.sql  SP_SPO_GetAllArtists.sql  SP_SPO_GetArtistById.sql  SP_SPO_InsertArtist.sql  SP_SPO_UpdateArtist.sql
SPO.Server/SPO.Infrastructure/Dappers/StoreProcedures/Genre/: SP_SPO_DeleteGenre.sql  SP_SPO_GetAllGenres.sql  SP_SPO_GetGenreById.sql  SP_SPO_InsertGenre.sql  SP_SPO_UpdateGenre.sql
SPO.Server/SPO.Infrastructure/Dappers/StoreProcedures/Payment/: SP_SPO_DeletePayment.sql  SP_SPO_GetAllPayments.sql  SP_SPO_GetPaymentById.sql  SP_SPO_GetPaymentByUserId.sql  SP_SPO_InsertPayment.sql  SP_SPO_UpdatePayment.sql
SPO.Server/SPO.Infrastructure/Dappers/StoreProcedures/Playlist/: SP_SPO_DeletePlaylist.sql  SP_SPO_GetAllPlaylists.sql  SP_SPO_GetPlaylistById.sql  SP_SPO_InsertPlaylist.sql  (+1 more)
SPO.Server/SPO.Infrastructure/EntityFramework/DbContexts/: ApplicationDbContext.cs
SPO.Server/SPO.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
SPO.Server/SPO.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  PaymentRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs  PodcastCategoryRepository.cs  PodcastEpisodeRepository.cs  PodcastShowRepository.cs  SongRepository.cs  UserTokenRepository.cs
SPO.Server/SPO.Infrastructure/Repositories/UserRoles/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+440 files in other folders)
